{
  "name": "@renderflow/db",
  "version": "0.1.0",
  "private": true,
  "description": "Drizzle schema, client, migrations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist .turbo coverage tsconfig.tsbuildinfo",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@renderflow/common": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "drizzle-kit": "^0.31.11",
    "@types/pg": "^8.15.6"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
